<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Odin Project-Google Homepage</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <div class="top_row">
    <div class="About">About</div>
    <div class="Store">Store</div>
    <div class="Gmail">Gmail</div>
    <div class="Images">Images</div>
    <div class="Green"></div>
  </div>
</header>
<main>
  <div class="body">
    <img   src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <div>
      <form class="searchbar" action="/submit-search-terms">
      <input type="text">
      </form>
      <button type="submit">Google Search</button>
      <button type="submit">I'm Feeling Lucky</button>
    </div>
  </div>
</main>
<footer>
  <div class="bottom_row">
    <div class="Advertising">Advertising</div>
    <div class="Business">Business</div>
    <div class="HowSearchWorks">How Search Works</div>
    <div class="Privacy">Privacy</div>
    <div class="Terms">Terms</div>
    <div class="Settings">Settings</div>
  </div>
</footer>
<!-- partial -->
  
</body>
</html>
